<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			.bg {
				width: 1200px;
				height: 600px;
				margin: 35px auto 0;
				background: #E0FFE0;
				position: relative;
			}
			
			#btn {
				position: absolute;
				width: 150px;
				height: 70px;
				background: #BBBBFF;
				color: white;
				font-size: 20px;
				font-family: "微软雅黑";
				left: 525px;
				top: 265px;
				border: none;
				border-radius: 10px;
				cursor: pointer;
			}
			
			.score p {
				font-family: "微软雅黑";
				font-size: 16px;
				display: inline-block;
				margin-left: 80px;
			}
			
			.resetbtn {
				border: none;
				border-radius: 10px;
				cursor: pointer;
				width: 100px;
				height: 25px;
				background: #000;
				color: #fff;
				font-family: "微软雅黑";
				font-size: 16px;
				margin-left: 80px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<canvas id="canvas" width="1200" height="600"></canvas>
			<button id="btn">BEGIN</button>
		</div>
		<div class="score">
			<p>Score Left: </p><span id="scorel"></span>
			<p>Score Right: </p><span id="scoreR"></span>
			<p>W、S 和 ↑、↓控制方向</p>
			<button class="resetbtn" id="resetbtn">RESET</button>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/canvas.js" ></script>
	</body>
</html>
